# BestAlarm (working title)
Android alarm clock that tells current news and weather forecast to user.
For the news and weather server side uses Ivona Speech service.
Published on google play:
https://play.google.com/store/apps/details?id=com.alarm.androidalarm
